{
  "domain": "activ_fitness",
  "name": "Activ Fitness",
  "config_flow": true,
  "documentation": "https://github.com/magicmatt007/activ_fitness",
  "issue_tracker": "https://github.com/magicmatt007/activ_fitness/issues",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "iot_class": "cloud_polling",
  "version": "0.3.0"
}