{
  "domain": "activ_fitness",
  "name": "Activ Fitness",
  "config_flow": true,
  "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/example_sensor/",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}